# board-study-claude

./: CLAUDE.md  README.md  build.gradle  convention.md  prd.md  prompt.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/dao/: BoardDAO.java  CategoryDAO.java  CommentDAO.java  FileDAO.java
src/main/java/com/board/dto/: Board.java  BoardFile.java  Category.java  Comment.java  File.java
src/main/java/com/board/exception/: AuthenticationException.java  BoardException.java  FileUploadException.java  ValidationException.java
src/main/java/com/board/service/: BoardService.java  CategoryService.java  CommentService.java  FileService.java
src/main/java/com/board/servlet/: AuthServlet.java  BoardDeleteServlet.java  BoardEditServlet.java  BoardListServlet.java  BoardPostServlet.java  BoardViewServlet.java  CommentServlet.java  FileDownloadServlet.java
src/main/java/com/board/util/: Constants.java  FileUtil.java  MyBatisUtil.java  ValidationUtil.java
src/main/java/com/example/board/constants/: BoardConstants.java
src/main/java/com/example/board/controller/: AuthConfirmServlet.java  BoardDeleteServlet.java  BoardEditServlet.java  BoardListServlet.java  BoardPostServlet.java  BoardViewServlet.java  CommentServlet.java  FileDownloadServlet.java
src/main/java/com/example/board/dao/: BoardDAO.java  CategoryDAO.java  CommentDAO.java  FileDAO.java
src/main/java/com/example/board/dto/: BoardDTO.java  CategoryDTO.java  CommentDTO.java  FileDTO.java  SearchCondition.java
src/main/java/com/example/board/exception/: BoardNotFoundException.java  FileUploadException.java  PasswordMismatchException.java  ValidationException.java
src/main/java/com/example/board/filter/: CharacterEncodingFilter.java
src/main/java/com/example/board/service/: BoardService.java  CategoryService.java  CommentService.java  FileService.java
src/main/java/com/example/board/util/: DateUtil.java  FileUtil.java  MyBatisUtil.java  ValidationUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/database/: schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp  list.jsp  post.jsp  view.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  post.jsp  view.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: board.js  validation.js
