plugins {
    id 'java'
    id 'war'
}

group = 'com.board'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API 6.0.0
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Jakarta JSP API 3.1.0
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

    // Tomcat 10.1.50
    providedCompile 'org.apache.tomcat:tomcat-catalina:10.1.50'
    providedCompile 'org.apache.tomcat:tomcat-jasper:10.1.50'

    // MyBatis 3.5.13
    implementation 'org.mybatis:mybatis:3.5.13'

    // MySQL Connector 8.0.33
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

test {
    useJUnitPlatform()
}

// WAR 파일 설정
war {
    archiveBaseName = 'board-system'
    archiveVersion = ''
}